<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <style>
        .container{
            display:flex;
            width: 400px;
            height:600px;
            border:2px solid black;
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
    
        }
    
        .items{
            width: 60px;
            height: 60px;
            background-color: red;
            border: 1px solid black;
            margin:10px;
            font-size: 20px;
            text-align: center;
        }
        </style>
</head>
<body>
    <center><h1>Flex-Direction</h1></center>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
      </div>
</body>
</html>