<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display:flex;
            flex-direction: row;
            font-size: 50px;
            text-align: center;
        }
        .flex-item-left{
            background-color: #ec5a16;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-right{
            background-color: #6429e2;
            padding: 10px;
            flex: 50%;
        }
        /* Responsive layout*/
        @media (max-width:800px) {
            .flex-container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive with screen width less than 800 px </h1>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>

</body>
</html>