<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect-Center</title>
    <style>
        .container{
            display:flex;
            width: 400px;
            height:600px;
            border:2px solid black;
            justify-content: center;
            align-items: center;
            
    
        }
    
        .items{
            width: 60px;
            height: 60px;
            background-color: red;
            border: 1px solid black;
            margin:10px;
            font-size: 20px;
            text-align: center;
        }
        </style>
</head>
<body>
    <center><h1>Perfect-Center</h1></center>
    <div class="container">
        <div class="items">1</div>

      </div>
</body>
</html>